--cpu=Cortex-M4.fp
"car0\startup_stm32f407xx.o"
"car0\main.o"
"car0\gpio.o"
"car0\tim.o"
"car0\stm32f4xx_it.o"
"car0\stm32f4xx_hal_msp.o"
"car0\stm32f4xx_hal_tim.o"
"car0\stm32f4xx_hal_tim_ex.o"
"car0\stm32f4xx_hal_rcc.o"
"car0\stm32f4xx_hal_rcc_ex.o"
"car0\stm32f4xx_hal_flash.o"
"car0\stm32f4xx_hal_flash_ex.o"
"car0\stm32f4xx_hal_flash_ramfunc.o"
"car0\stm32f4xx_hal_gpio.o"
"car0\stm32f4xx_hal_dma_ex.o"
"car0\stm32f4xx_hal_dma.o"
"car0\stm32f4xx_hal_pwr.o"
"car0\stm32f4xx_hal_pwr_ex.o"
"car0\stm32f4xx_hal_cortex.o"
"car0\stm32f4xx_hal.o"
"car0\stm32f4xx_hal_exti.o"
"car0\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "car0\car0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "car0.map" -o car0\car0.axf