--cpu=Cortex-M4.fp
"3508_forward_reverse\startup_stm32f407xx.o"
"3508_forward_reverse\main.o"
"3508_forward_reverse\gpio.o"
"3508_forward_reverse\can.o"
"3508_forward_reverse\tim.o"
"3508_forward_reverse\stm32f4xx_it.o"
"3508_forward_reverse\stm32f4xx_hal_msp.o"
"3508_forward_reverse\bsp_can.o"
"3508_forward_reverse\pid.o"
"3508_forward_reverse\stm32f4xx_hal_can.o"
"3508_forward_reverse\stm32f4xx_hal_rcc.o"
"3508_forward_reverse\stm32f4xx_hal_rcc_ex.o"
"3508_forward_reverse\stm32f4xx_hal_flash.o"
"3508_forward_reverse\stm32f4xx_hal_flash_ex.o"
"3508_forward_reverse\stm32f4xx_hal_flash_ramfunc.o"
"3508_forward_reverse\stm32f4xx_hal_gpio.o"
"3508_forward_reverse\stm32f4xx_hal_dma_ex.o"
"3508_forward_reverse\stm32f4xx_hal_dma.o"
"3508_forward_reverse\stm32f4xx_hal_pwr.o"
"3508_forward_reverse\stm32f4xx_hal_pwr_ex.o"
"3508_forward_reverse\stm32f4xx_hal_cortex.o"
"3508_forward_reverse\stm32f4xx_hal.o"
"3508_forward_reverse\stm32f4xx_hal_exti.o"
"3508_forward_reverse\stm32f4xx_hal_tim.o"
"3508_forward_reverse\stm32f4xx_hal_tim_ex.o"
"3508_forward_reverse\system_stm32f4xx.o"
--strict --scatter "3508_forward_reverse\3508_forward_reverse.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "3508_forward_reverse.map" -o 3508_forward_reverse\3508_forward_reverse.axf